Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: J2EE Activator
Bundle-SymbolicName: org.palladiosimulator.supporting.workarounds.j2ee.activator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jst.j2ee.core;bundle-version="1.3.200",
 org.eclipse.ui,
 org.eclipse.wst.common.modulecore;bundle-version="1.3.0"
Automatic-Module-Name: org.palladiosimulator.product.j2ee.activator
Bundle-Vendor: palladiosimulator.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
